query TeamByPlayer($player_name:String!){
            teamByPlayer(player_name:$player_name){
                name
                id
          }  
        }

//////////////////
//////////////////
//////////////////

mutation AddPlayerToTeam($id:String!, $player_name:String! ){
  addPlayerToTeam(id:$id, player_name: $player_name){
    squad
  }
}

//////////////////
//////////////////
//////////////////

mutation CreateTeam(
    $name: String!
    $sport: String!
    $captain: String!
    $squad: [String]!
){
  createTeam(
    team:{
      name: $name
      sport: $sport
      captain: $captain
      squad: $squad
    }
  ){
    id
    name
    sport
    captain
    squad
  }
}
